PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON JUL, 13. 2022. JOB
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE          
*  DATE:     7/13/22      8: 5:13      CREATED BY USER: apache                  

         9 !NATOM
         1 HETA     0        UNK      C1       CG331   -0.273000       12.0110           0   0.00000     -0.301140E-02
         2 HETA     0        UNK      C2       CG2O1    0.542000       12.0110           0   0.00000     -0.301140E-02
         3 HETA     0        UNK      N        NG2S2   -0.625000       14.0070           0   0.00000     -0.301140E-02
         4 HETA     0        UNK      O        OG2D1   -0.532000       15.9994           0   0.00000     -0.301140E-02
         5 HETA     0        UNK      H1       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 HETA     0        UNK      H2       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 HETA     0        UNK      H3       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 HETA     0        UNK      H4       HGP1     0.309000       1.00800           0   0.00000     -0.301140E-02
         9 HETA     0        UNK      H5       HGP1     0.309000       1.00800           0   0.00000     -0.301140E-02

         8 !NBOND: bonds
         1         2         2         4         2         3         1         5
         1         6         1         7         3         8         3         9

        12 !NTHETA: angles
         2         1         5         2         1         6         2         1         7
         5         1         6         5         1         7         6         1         7
         1         2         3         1         2         4         3         2         4
         2         3         8         2         3         9         8         3         9

        10 !NPHI: dihedrals
         1         2         3         8         1         2         3         9
         3         2         1         5         3         2         1         6
         3         2         1         7         4         2         1         5
         4         2         1         6         4         2         1         7
         4         2         3         8         4         2         3         9

         1 !NIMPHI: impropers
         2         1         3         4

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms
