* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  15.000 ; charge penalty=  11.999
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.116 !    0.000
ATOM C2     CG2R61 -0.114 !    0.000
ATOM C3     CG2R61 -0.115 !    0.000
ATOM C4     CG2R61 -0.114 !    0.000
ATOM C5     CG2R61 -0.116 !    0.000
ATOM C6     CG2R61  0.222 !    5.891
ATOM O      OG301  -0.376 !   11.999
ATOM C7     CG321   0.060 !   11.433
ATOM C8     CG302   0.334 !    6.071
ATOM F1     FGA3   -0.140 !    0.750
ATOM F2     FGA3   -0.140 !    0.750
ATOM F3     FGA3   -0.140 !    0.750
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C6   O   
BOND O    C7  
BOND C7   C8  
BOND C8   F1  
BOND C8   F2  
BOND C8   F3  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C5   H5  
BOND C7   H6  
BOND C7   H7  

END
