* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  15.000 ; charge penalty=   0.750
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.112 !    0.000
ATOM C2     CG2R61 -0.114 !    0.000
ATOM C3     CG2R61 -0.114 !    0.000
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C5     CG2R61  0.225 !    0.750
ATOM C6     CG2R61  0.109 !    0.750
ATOM O1     OG311  -0.538 !    0.750
ATOM O2     OG301  -0.389 !    0.750
ATOM C7     CG331  -0.101 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGP1    0.420 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C6   O1  
BOND C5   O2  
BOND O2   C7  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND O1   H5  
BOND C7   H6  
BOND C7   H7  
BOND C7   H8  

END
