PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON JUL, 13. 2022. JOB
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE          
*  DATE:     7/13/22      8:28:12      CREATED BY USER: apache                  

         8 !NATOM
         1 HETA     0        UNK      C1       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
         2 HETA     0        UNK      C2       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
         3 HETA     0        UNK      H1       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         4 HETA     0        UNK      H2       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 HETA     0        UNK      H3       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 HETA     0        UNK      H4       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 HETA     0        UNK      H5       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 HETA     0        UNK      H6       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

         7 !NBOND: bonds
         1         2         1         3         1         4         1         5
         2         6         2         7         2         8

        12 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         2         6         1         2         7         1         2         8
         6         2         7         6         2         8         7         2         8

         9 !NPHI: dihedrals
         3         1         2         6         3         1         2         7
         3         1         2         8         4         1         2         6
         4         1         2         7         4         1         2         8
         5         1         2         6         5         1         2         7
         5         1         2         8

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms
