PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON JUL, 13. 2022. JOB
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE          
*  DATE:     7/13/22      9:41:22      CREATED BY USER: apache                  

         8 !NATOM
         1 HETA     0        UNK      C1       CG2O2    0.554000       12.0110           0   0.00000     -0.301140E-02
         2 HETA     0        UNK      O1       OG302   -0.458000       15.9994           0   0.00000     -0.301140E-02
         3 HETA     0        UNK      O2       OG2D1   -0.465000       15.9994           0   0.00000     -0.301140E-02
         4 HETA     0        UNK      C2       CG331   -0.130000E-01   12.0110           0   0.00000     -0.301140E-02
         5 HETA     0        UNK      H1       HGR52    0.112000       1.00800           0   0.00000     -0.301140E-02
         6 HETA     0        UNK      H2       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 HETA     0        UNK      H3       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 HETA     0        UNK      H4       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

         7 !NBOND: bonds
         1         2         1         3         2         4         1         5
         4         6         4         7         4         8

        10 !NTHETA: angles
         2         1         3         2         1         5         3         1         5
         1         2         4         2         4         6         2         4         7
         2         4         8         6         4         7         6         4         8
         7         4         8

         5 !NPHI: dihedrals
         1         2         4         6         1         2         4         7
         1         2         4         8         3         1         2         4
         4         2         1         5

         1 !NIMPHI: impropers
         1         3         2         5

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms
