* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  19.000 ; charge penalty=   9.392
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG301  -0.344 !    9.392
ATOM C1     CG321  -0.204 !    8.555
ATOM C2     CG321   0.117 !    8.072
ATOM C3     CG321  -0.204 !    8.555
ATOM C4     CG321   0.117 !    8.072
ATOM CL1    CLGA1  -0.151 !    1.177
ATOM CL2    CLGA1  -0.151 !    1.177
ATOM H1     HGA2    0.090 !    0.305
ATOM H2     HGA2    0.090 !    0.305
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.305
ATOM H6     HGA2    0.090 !    0.305
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND O    C1  
BOND C1   C2  
BOND O    C3  
BOND C3   C4  
BOND C2   CL1 
BOND C4   CL2 
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  

LONEPAIR COLI LP1    CL1    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C4     DIST 1.6400 SCAL 0.0

END
