* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  80.500 ; charge penalty=  47.752
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.171 !    7.200
ATOM C2     CG2O5   0.338 !   41.496
ATOM O1     OG2D3  -0.477 !   26.547
ATOM C3     CG301   0.200 !   47.752
ATOM C4     CG311   0.107 !   19.611
ATOM C5     CG321   0.066 !    8.816
ATOM O2     OG311  -0.646 !    0.426
ATOM O3     OG311  -0.633 !    5.416
ATOM C6     CG2O5   0.338 !   41.496
ATOM O4     OG2D3  -0.477 !   26.547
ATOM C7     CG331  -0.171 !    7.200
ATOM O5     OG302  -0.278 !   30.529
ATOM C8     CG2O2   0.841 !   19.406
ATOM O6     OG2D1  -0.625 !    0.566
ATOM C9     CG331  -0.311 !    0.060
ATOM H1     HGA3    0.090 !    0.090
ATOM H2     HGA3    0.090 !    0.090
ATOM H3     HGA3    0.090 !    0.090
ATOM H4     HGA1    0.090 !    0.942
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGP1    0.419 !    0.000
ATOM H8     HGP1    0.400 !    0.000
ATOM H9     HGA3    0.090 !    0.090
ATOM H10    HGA3    0.090 !    0.090
ATOM H11    HGA3    0.090 !    0.090
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C2   O1  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   O2  
BOND C4   O3  
BOND C3   C6  
BOND C6   O4  
BOND C6   C7  
BOND C3   O5  
BOND O5   C8  
BOND C8   O6  
BOND C8   C9  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C4   H4  
BOND C5   H5  
BOND C5   H6  
BOND O2   H7  
BOND O3   H8  
BOND C7   H9  
BOND C7   H10 
BOND C7   H11 
BOND C9   H12 
BOND C9   H13 
BOND C9   H14 
IMPR C2     C3     C1     O1    
IMPR C6     C3     C7     O4    
IMPR C8     C9     O6     O5    

END
