* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG301   330.00     1.5000 ! ***** , from CG2O5 CG311, penalty= 8

ANGLES
CG301  CG2O5  CG331    35.00    115.60 ! ***** , from CG321 CG2O5 CG331, penalty= 1.8
CG301  CG2O5  OG2D3    95.00    121.50 ! ***** , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2O5  CG301  CG2O5    40.74    113.99 ! ***** , from CG2O2 CG311 CG2O3, penalty= 22
CG2O5  CG301  CG311    52.00    108.00 ! ***** , from CG2O4 CG311 CG311, penalty= 8.5
CG2O5  CG301  OG302    45.00    109.00 ! ***** , from CG2O3 CG301 OG301, penalty= 12.5
CG311  CG301  OG302    45.50    114.50 ! ***** , from CG321 CG301 OG301, penalty= 1.1

DIHEDRALS
CG331  CG2O2  OG302  CG301      2.0500  2   180.00 ! ***** , from CG321 CG2O2 OG302 CG301, penalty= 0.9
CG331  CG2O5  CG301  CG2O5      3.3694  1   180.00 ! ***** , from OG311 CG2O2 CG311 CG2O3, penalty= 80.5
CG331  CG2O5  CG301  CG2O5      2.9546  2   180.00 ! ***** , from OG311 CG2O2 CG311 CG2O3, penalty= 80.5
CG331  CG2O5  CG301  CG311      0.7500  1     0.00 ! ***** , from CG331 CG2O5 CG321 CG321, penalty= 12.6
CG331  CG2O5  CG301  CG311      0.1800  2   180.00 ! ***** , from CG331 CG2O5 CG321 CG321, penalty= 12.6
CG331  CG2O5  CG301  CG311      0.0650  3     0.00 ! ***** , from CG331 CG2O5 CG321 CG321, penalty= 12.6
CG331  CG2O5  CG301  CG311      0.0300  6     0.00 ! ***** , from CG331 CG2O5 CG321 CG321, penalty= 12.6
CG331  CG2O5  CG301  OG302      0.7500  1     0.00 ! ***** , from CG331 CG2O5 CG321 CG321, penalty= 57
CG331  CG2O5  CG301  OG302      0.1800  2   180.00 ! ***** , from CG331 CG2O5 CG321 CG321, penalty= 57
CG331  CG2O5  CG301  OG302      0.0650  3     0.00 ! ***** , from CG331 CG2O5 CG321 CG321, penalty= 57
CG331  CG2O5  CG301  OG302      0.0300  6     0.00 ! ***** , from CG331 CG2O5 CG321 CG321, penalty= 57
OG2D3  CG2O5  CG301  CG2O5      3.1096  2     0.00 ! ***** , from OG2D1 CG2O2 CG311 CG2O3, penalty= 30.5
OG2D3  CG2O5  CG301  CG311      0.7500  1   180.00 ! ***** , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.1800  2   180.00 ! ***** , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0650  3   180.00 ! ***** , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0300  6     0.00 ! ***** , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  OG302      0.1000  1     0.00 ! ***** , from OG2D1 CG2O2 CG321 OG301, penalty= 23
OG2D3  CG2O5  CG301  OG302      0.9800  2   180.00 ! ***** , from OG2D1 CG2O2 CG321 OG301, penalty= 23
CG301  CG2O5  CG331  HGA3       0.1000  3     0.00 ! ***** , from CG321 CG2O5 CG331 HGA3, penalty= 1.8
CG2O5  CG301  CG311  CG321      0.2000  3     0.00 ! ***** , from CG2O4 CG311 CG311 CG331, penalty= 9.4
CG2O5  CG301  CG311  OG311      0.2000  3     0.00 ! ***** , from CG2O2 CG311 CG311 OG311, penalty= 10
CG2O5  CG301  CG311  HGA1       0.2000  3     0.00 ! ***** , from CG2O4 CG311 CG311 HGA1, penalty= 8.5
OG302  CG301  CG311  CG321      0.8000  3     0.00 ! ***** , from OG301 CG301 CG321 CG331, penalty= 5.4
OG302  CG301  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 13
OG302  CG301  CG311  HGA1       0.1600  3     0.00 ! ***** , from OG301 CG301 CG321 HGA2, penalty= 4.5
CG2O5  CG301  OG302  CG2O2      1.1325  3     0.00 ! ***** , from CG2O3 CG311 OG302 CG2O2, penalty= 20
CG311  CG301  OG302  CG2O2      0.0000  3     0.00 ! ***** , from CG331 CG301 OG302 CG2O2, penalty= 1.5
CG301  CG311  CG321  OG311      0.2000  3   180.00 ! ***** , from CG311 CG311 CG321 OG311, penalty= 1.2

IMPROPERS
CG2O5  CG301  CG331  OG2D3     70.0000  0     0.00 ! ***** , from CG2O5 CG321 CG331 OG2D3, penalty= 1.2

END
