* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG321  CLGA1    71.00    112.20 ! ***** , from CG311 CG321 CLGA1, penalty= 0.6

DIHEDRALS
OG301  CG321  CG321  CLGA1      0.3530  2   180.00 ! ***** , from OG311 CG311 CG321 CLGA1, penalty= 19
OG301  CG321  CG321  CLGA1      0.2568  3     0.00 ! ***** , from OG311 CG311 CG321 CLGA1, penalty= 19
CLGA1  CG321  CG321  HGA2       0.2922  3     0.00 ! ***** , from HGA1 CG311 CG321 CLGA1, penalty= 4.1

IMPROPERS

END
