* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.273 !    0.000
ATOM C2     CG2O1   0.542 !    0.000
ATOM N      NG2S2  -0.625 !    0.000
ATOM O      OG2D1  -0.532 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGP1    0.309 !    0.000
ATOM H5     HGP1    0.309 !    0.000

BOND C1   C2  
BOND C2   O   
BOND C2   N   
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND N    H4  
BOND N    H5  
IMPR C2     C1     N      O     

END
