* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51  0.346 !    0.000
ATOM C2     CG2R51 -0.025 !    0.000
ATOM N1     NG2R51 -0.356 !    0.000
ATOM C3     CG2R53  0.241 !    0.000
ATOM N2     NG2R50 -0.736 !    0.000
ATOM C4     CG331  -0.276 !    0.000
ATOM H1     HGR52   0.092 !    0.000
ATOM H2     HGP1    0.329 !    0.000
ATOM H3     HGR52   0.115 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   C4  
BOND C2   N1  
BOND N1   C3  
BOND C1   N2  
BOND C3   N2  
BOND C2   H1  
BOND N1   H2  
BOND C3   H3  
BOND C4   H4  
BOND C4   H5  
BOND C4   H6  

END
