* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty= 108.000 ; charge penalty=   9.499
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O2   0.554 !    9.499
ATOM O1     OG302  -0.458 !    9.499
ATOM O2     OG2D1  -0.465 !    0.000
ATOM C2     CG331  -0.013 !    2.500
ATOM H1     HGR52   0.112 !    2.610
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000

BOND C1   O1  
BOND C1   O2  
BOND O1   C2  
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C2   H4  
IMPR C1     O2     O1     H1    

END
