* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
OG302  CG2O2  HGR52    47.00    105.00 ! ***** , from OG311 CG2O2 HGR52, penalty= 15

DIHEDRALS
HGR52  CG2O2  OG302  CG331      2.0500  2   180.00 ! ***** , from CG321 CG2O2 OG302 CG331, penalty= 108

IMPROPERS
CG2O2  OG2D1  OG302  HGR52     75.0000  0     0.00 ! ***** , from CG2O2 OG2D1 OG311 HGR52, penalty= 1

END
