* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.028 !    0.000
ATOM C2     CG2R61 -0.113 !    0.000
ATOM C3     CG2R61 -0.131 !    0.000
ATOM C4     CG2R61  0.107 !    0.000
ATOM C5     CG2R61 -0.131 !    0.000
ATOM C6     CG2R61 -0.113 !    0.000
ATOM C7     CG331  -0.264 !    0.000
ATOM O      OG311  -0.533 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGP1    0.420 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C1  
BOND C1   C7  
BOND C4   O   
BOND C2   H1  
BOND C3   H2  
BOND C5   H3  
BOND C6   H4  
BOND C7   H5  
BOND C7   H6  
BOND C7   H7  
BOND O    H8  

END
