* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK            0.000 ! param penalty=  57.100 ; charge penalty=  35.022
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.179 !    2.100
ATOM C2     CG321  -0.178 !    0.000
ATOM C3     CG321  -0.178 !    2.100
ATOM C4     CG321  -0.183 !   18.998
ATOM C5     CG3RC1  0.227 !   35.022
ATOM C6     CG3RC1 -0.117 !   30.772
ATOM C7     CG3C51 -0.139 !   12.115
ATOM C8     CG3C52  0.114 !    6.177
ATOM N      NG3C51 -0.906 !   33.658
ATOM C9     CG331  -0.266 !   11.598
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    1.600
ATOM H8     HGA2    0.090 !    1.600
ATOM H9     HGA1    0.090 !    0.953
ATOM H10    HGA1    0.090 !    2.100
ATOM H11    HGA1    0.090 !    0.200
ATOM H12    HGA2    0.090 !    0.055
ATOM H13    HGA2    0.090 !    0.055
ATOM H14    HGP1    0.365 !    3.351
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C5   N   
BOND C6   C7  
BOND C7   C8  
BOND C7   C9  
BOND C8   N   
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C6   H10 
BOND C7   H11 
BOND C8   H12 
BOND C8   H13 
BOND N    H14 
BOND C9   H15 
BOND C9   H16 
BOND C9   H17 

END
