* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3RC1 NG3C51  400.00     1.4780 ! ***** , from CG3C51 NG3C51, penalty= 16

ANGLES
CG321  CG3RC1 NG3C51   45.43     93.46 ! ***** , from CG331 CG3C50 NG3C51, penalty= 22.9
CG3RC1 CG3RC1 NG3C51   53.35    111.00    8.00   2.56100 ! ***** , from CG3C52 CG3RC1 CG3RC1, penalty= 42
NG3C51 CG3RC1 HGA1     54.00    109.00 ! ***** , from NG3C51 CG3C51 HGA1, penalty= 16
CG3C52 NG3C51 CG3RC1  140.00    103.70 ! ***** , from CG3C52 NG3C51 CG3C52, penalty= 1.1
CG3RC1 NG3C51 HGP1     43.00    112.00 ! ***** , from CG3C52 NG3C51 HGP1, penalty= 1.1

DIHEDRALS
CG321  CG321  CG3RC1 NG3C51     0.2000  3     0.00 ! ***** , from CG321 CG321 CG3RC1 CG3C52, penalty= 42
HGA2   CG321  CG3RC1 NG3C51     0.4392  3     0.00 ! ***** , from HGA3 CG331 CG3C50 NG3C51, penalty= 28
CG331  CG3C51 CG3C52 NG3C51     0.0000  3     0.00 ! ***** , from CG321 CG3C51 CG3C52 NG3C51, penalty= 0.9
CG3RC1 CG3C51 CG3C52 NG3C51     0.6900  3     0.00 ! ***** , from CG3C52 CG3C51 CG3C52 NG3C51, penalty= 1.1
CG331  CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! ***** , from CG321 CG3C51 CG3RC1 HGA1, penalty= 0.9
CG3C51 CG3C52 NG3C51 CG3RC1     0.1800  3     0.00 ! ***** , from CG3C51 CG3C52 NG3C51 CG3C52, penalty= 1.1
HGA2   CG3C52 NG3C51 CG3RC1     0.0000  3     0.00 ! ***** , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 1.1
CG321  CG3RC1 CG3RC1 NG3C51     0.1500  3     0.00 ! ***** , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 42
CG3C51 CG3RC1 CG3RC1 NG3C51     4.0000  3     0.00 ! ***** , from CG3C51 CG3RC1 CG3RC1 CG3C52, penalty= 42
NG3C51 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! ***** , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 42
CG321  CG3RC1 NG3C51 CG3C52     3.1245  3     0.00 ! ***** , from CG331 CG3C50 NG3C51 CG3C50, penalty= 24.1
CG321  CG3RC1 NG3C51 HGP1       0.5500  1     0.00 ! ***** , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 47
CG321  CG3RC1 NG3C51 HGP1       0.8500  3     0.00 ! ***** , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 47
CG3RC1 CG3RC1 NG3C51 CG3C52     0.1800  3     0.00 ! ***** , from CG3C52 CG3C51 NG3C51 CG3C52, penalty= 57.1
CG3RC1 CG3RC1 NG3C51 HGP1       0.5500  1     0.00 ! ***** , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 57.1
CG3RC1 CG3RC1 NG3C51 HGP1       0.8500  3     0.00 ! ***** , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 57.1
HGA1   CG3RC1 NG3C51 CG3C52     0.0000  3     0.00 ! ***** , from HGA1 CG3C51 NG3C51 CG3C52, penalty= 16
HGA1   CG3RC1 NG3C51 HGP1       0.0000  3     0.00 ! ***** , from HGA1 CG3C51 NG3C51 HGP1, penalty= 16

IMPROPERS

END
