* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG302  CG321  OG301    45.00    111.50 ! ***** , from CG321 CG321 OG301, penalty= 12

DIHEDRALS
FGA3   CG302  CG321  OG301      0.2500  3     0.00 ! ***** , from FGA3 CG302 CG321 OG311, penalty= 15
CG302  CG321  OG301  CG2R61     0.2400  1     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 12
CG302  CG321  OG301  CG2R61     0.2900  2     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 12
CG302  CG321  OG301  CG2R61     0.0200  3     0.00 ! ***** , from CG321 CG321 OG301 CG2R61, penalty= 12

IMPROPERS

END
